# selling-partner-api-sdk

./: .gitignore  README.md  composer.json  selling-partner-api.json
java/sdk/: .gitignore  .swagger-codegen-ignore  README.md  build.gradle  settings.gradle
java/sdk/src/main/java/com/amazon/SellingPartnerAPI/: ASINIdentifier.java  ASINInboundGuidance.java  ASINInboundGuidanceList.java  ASINPrepInstructions.java  ASINPrepInstructionsList.java  AccessPoint.java  AccessPointDetails.java  AccessPointList.java  AccessPointType.java  AccessPointsMap.java  AccessibilityAttributes.java  Account.java  AccountStatus.java  AccountType.java  AcknowledgementStatus.java  AcknowledgementStatusDetails.java  ActiveAccount.java  ActiveAccounts.java  AddAppointmentRequest.java  AddInventoryRequest.java  AddInventoryResponse.java  AdditionalDetails.java  AdditionalInputs.java  AdditionalInputsList.java  AdditionalLocationInfo.java  AdditionalSellerInput.java  AdditionalSellerInputs.java  AdditionalSellerInputsList.java  Address.java  AddressExtendedFields.java  AddressInput.java  AddressTypeEnum.java  AddressWithContact.java  AdhocDisbursementEvent.java  AdhocDisbursementEventList.java  AdjustmentEvent.java  AdjustmentEventList.java  AdjustmentItem.java  AdjustmentItemList.java  AffordabilityExpenseEvent.java  (+1436 more)
java/sdk/src/main/java/com/amazon/SellingPartnerAPI/api/: AplusContentApi.java  AppIntegrationsApi.java  ApplicationsApi.java  AwdApi.java  CatalogItemsApi.java  CreateContainerLabelApi.java  CustomerInvoicesApi.java  DefaultApi.java  DefinitionsApi.java  EasyShipApi.java  FbaInboundApi.java  FbaInventoryApi.java  FbaOutboundApi.java  FeedsApi.java  FeesApi.java  FulfillmentInboundApi.java  InvoicesApi.java  ListingsApi.java  ListingsItemsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OffersApi.java  OrdersApi.java  ProductPricingApi.java  QueriesApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  SellingpartnersApi.java  ServiceApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SolicitationsApi.java  SupplySourcesApi.java  TokensApi.java  UpdateInventoryApi.java  UploadsApi.java  VendorInvoiceApi.java  VendorInvoicesApi.java  (+5 more)
java/sdk/src/main/java/com/amazon/SellingPartnerAPI/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java/sdk/src/main/java/com/amazon/SellingPartnerAPI/models/: ASINIdentifier.java  ASINInboundGuidance.java  ASINInboundGuidanceList.java  ASINPrepInstructions.java  ASINPrepInstructionsList.java  AccessPoint.java  AccessPointDetails.java  AccessPointList.java  AccessPointType.java  AccessPointsMap.java  AccessibilityAttributes.java  Account.java  AccountStatus.java  AccountType.java  AcknowledgementStatus.java  AcknowledgementStatusDetails.java  ActiveAccount.java  ActiveAccounts.java  AddAppointmentRequest.java  AddInventoryRequest.java  AddInventoryResponse.java  AdditionalDetails.java  AdditionalInputs.java  AdditionalInputsList.java  AdditionalLocationInfo.java  AdditionalSellerInput.java  AdditionalSellerInputs.java  AdditionalSellerInputsList.java  Address.java  AddressExtendedFields.java  AddressInput.java  AddressTypeEnum.java  AddressWithContact.java  AdhocDisbursementEvent.java  AdhocDisbursementEventList.java  AdjustmentEvent.java  AdjustmentEventList.java  AdjustmentItem.java  AdjustmentItemList.java  AffordabilityExpenseEvent.java  (+1380 more)
java/sdk/src/main/java/com/amazon/SellingPartnerAPI/models/apluscontent/: AplusPaginatedResponse.java  AplusResponse.java  AsinBadge.java  AsinBadgeSet.java  AsinMetadata.java  AsinMetadataSet.java  (+67 more)
java/sdk/src/main/java/software/amazon/spapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java/sdk/src/main/java/software/amazon/spapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java/sdk/src/test/java/com/amazon/SellingPartnerAPI/: AplusContentApiTest.java  AppIntegrationsApiTest.java  ApplicationsApiTest.java  AwdApiTest.java  CatalogItemsApiTest.java  CreateContainerLabelApiTest.java  CustomerInvoicesApiTest.java  DefaultApiTest.java  DefinitionsApiTest.java  EasyShipApiTest.java  FbaInboundApiTest.java  FbaInventoryApiTest.java  FbaOutboundApiTest.java  FeedsApiTest.java  FeesApiTest.java  FulfillmentInboundApiTest.java  InvoicesApiTest.java  ListingsApiTest.java  ListingsItemsApiTest.java  MerchantFulfillmentApiTest.java  MessagingApiTest.java  NotificationsApiTest.java  OffersApiTest.java  OrdersApiTest.java  ProductPricingApiTest.java  QueriesApiTest.java  ReportsApiTest.java  SalesApiTest.java  SellersApiTest.java  SellingpartnersApiTest.java  ServiceApiTest.java  ShipmentInvoiceApiTest.java  ShippingApiTest.java  SolicitationsApiTest.java  SupplySourcesApiTest.java  TokensApiTest.java  UpdateInventoryApiTest.java  UploadsApiTest.java  VendorInvoiceApiTest.java  VendorInvoicesApiTest.java  (+5 more)
java/sdk/src/test/java/com/amazon/SellingPartnerAPI/api/: AplusContentApiTest.java  AppIntegrationsApiTest.java  ApplicationsApiTest.java  AwdApiTest.java  CatalogItemsApiTest.java  CreateContainerLabelApiTest.java  CustomerInvoicesApiTest.java  DefaultApiTest.java  DefinitionsApiTest.java  EasyShipApiTest.java  FbaInboundApiTest.java  FbaInventoryApiTest.java  FbaOutboundApiTest.java  FeedsApiTest.java  FeesApiTest.java  FulfillmentInboundApiTest.java  InvoicesApiTest.java  ListingsApiTest.java  ListingsItemsApiTest.java  MerchantFulfillmentApiTest.java  MessagingApiTest.java  NotificationsApiTest.java  OffersApiTest.java  OrdersApiTest.java  ProductPricingApiTest.java  QueriesApiTest.java  ReportsApiTest.java  SalesApiTest.java  SellersApiTest.java  SellingpartnersApiTest.java  ServiceApiTest.java  ShipmentInvoiceApiTest.java  ShippingApiTest.java  SolicitationsApiTest.java  SupplySourcesApiTest.java  TokensApiTest.java  UpdateInventoryApiTest.java  UploadsApiTest.java  VendorInvoiceApiTest.java  VendorInvoicesApiTest.java  (+5 more)
(+8596 files in other folders)
